@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:ital@1&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #f8f4df; 
    font-family: "Oswald", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #E8B85F;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 150px;
}
nav {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
}
nav a {
    font-family: "Playfair Display", Helvetica, sans-serif;
    text-align: center;
    background-color: #ffffff;
    color: #ff3131;
    text-decoration: none;
    padding-top: 18px;
    /* padding: 50px; */
    border-radius: 50%;
    width: 20%;
    border: 1px solid black;
}
nav a:hover {
    background-color: #567A90;
    color: #fff4d1;
    border-radius: 50%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-left: 15px;
}
.logo {
    width: 80%;
    height: 80%;
    border: 1px solid black;
}
/* **************HEADER*************** */
#hero {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    /* grid-template-rows: 680px 280px; */
    /* grid-template-rows: 2fr 1fr; */
    grid-template-rows: 575px 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
}
#hero-img {
    width: 100%;
    height: 100%;
}
.hero-background {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    background-color: #567A90;
    /* z-index: -1; */
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    /* margin-top: -100px; */
    color: #ffffff;
    padding-top: 15px;
}
.main-msg {
    font-family: "Playfair Display", Helvetica, sans-serif;
    color: #E8B85F;
    /* text-decoration-line: underline; */
}
/* **************MAIN*************** */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr .25fr 1fr 1fr;
    padding-top: 150px;
    padding-bottom: 150px;
}
/* .button-area {
    grid-column: 2/5;
} */
.button-img {
    grid-column: 2/3;
    width: 100%;
    border: 5px solid #ff3131;
}
.button-box {
    grid-column: 4/5;
    padding-top: 30%;
    padding-left: 10%;
}
.menu-button {
    text-decoration: none;
    font-family: "Playfair Display", Helvetica, sans-serif;
    font-size: 2em;
    background-color: #E8B85F;
    color: #ff3131;
    padding: 7%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 1px solid black;
}
.button-box a:hover {
    background-color: #567A90;
    color: #E8B85F;
    opacity: .6;
    transform: scale(1.1);
}
/* **************FOOTER*************** */
footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #E8B85F;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: .85em;
}
.map-img {
    grid-column: 2/4;
    width: 100%;
    align-self: center;
    border: 1px solid black;
}
.info {
    grid-column: 5/7;
    grid-row: 1/2;
}
.site-plan {
    grid-column: 2/4;
}
.info p {
    float:left;
    width:100%;
    border-bottom: 1px solid #ff3131;
    padding-bottom: 40px;
}
.info p:nth-last-of-type(1) {
    border: none;
}
.site-plan {
    text-align: center;
    font-size: 1.25em;
}
.site-button {
    background-color: #567A90;
    text-decoration: underline;
    padding: 5%;
    color: #ffffff;
    border: 1px solid black;
}
.site-plan a:hover {
    background-color: white;
    color: #ff3131;
}
.social {
    grid-column: 5/7;
    text-align: center;
    color: #E8B85F;
}
.twitter {
    padding-right: 25%;
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    #hero, .home-grid {
        display: block;
        /* height: auto; */
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        /* padding: 15px; */
        background-color: #E8B85F;
        border: none;
    }
    nav a:hover {
        background-color: #E8B85F;
    }
    #hero {
        margin-top: 5%;
    }
    #hero-msg {
        margin-top: 0;
    }
    .hero-background {
        display: none;
    }
    .button-img { 
        /* margin: 50px auto; */
        width: 60%;
    }

    .home-grid {
        text-align: center;
    }
    #hero-msg h4{
        color: black;
    }
    #hero-msg {
        padding-left: 2%;
        padding-right: 2%;
    }}